
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pix Fácil - Simplifique seus pagamentos Pix</title>
    <meta name="description" content="Simplifique seus pagamentos Pix: cadastre, gere QR Codes e receba em segundos." />
    <meta name="author" content="Pix Fácil" />

    <meta property="og:title" content="Pix Fácil - Simplifique seus pagamentos Pix" />
    <meta property="og:description" content="Cadastre suas chaves Pix, gere QR Codes dinâmicos e receba pagamentos de forma rápida e segura." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pixfacil" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#00D924" />
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-BktDUkF7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DjFgWWAA.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
