{
  "name": "Pix Fácil - Simplifique seus pagamentos Pix",
  "short_name": "Pix Fácil",
  "description": "Cadastre suas chaves Pix, gere QR Codes dinâmicos e receba pagamentos de forma rápida e segura.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00D924",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}